package Lab2::icd

public

with base_types;
with data_model;

-----------------------
-- Custom Data Types --
-----------------------
-------------------- Variables -------------------- // Sent by the sensors and received by the functions

data vehicle_speed_variable extends base_types::unsigned_16
end vehicle_speed_variable;

data torque_amount_variable extends base_types::unsigned_16
end torque_amount_variable;

data radar_object_distance_variable extends base_types::unsigned_16
end radar_object_distance_variable;

data wheel_speed_variable extends base_types::unsigned_16
end wheel_speed_variable;

-------------------- Commands -------------------- // Sent by the functions and received by the actuators

data steering_wheel_cmd extends Base_Types::Integer_8
end steering_wheel_cmd;

data brake_cmd extends Base_Types::Integer_8
end brake_cmd;

data throttle_cmd_updated extends Base_Types::Integer_8
end throttle_cmd_updated;

data another_cmd extends Base_Types::Integer_8
end another_cmd;

end Lab2::icd;
