package Lab2::icd

public

with base_types;
with data_model;

-----------------------
-- Custom Data Types --
-----------------------
-------------------- Variables -------------------- // Sent by the sensors and received by the functions

data vehicle_speed_variable extends base_types::unsigned_16
end vehicle_speed_variable;

data torque_amount_variable extends base_types::unsigned_16
end torque_amount_variable;

data obstacle_position
end obstacle_position;

data implementation obstacle_position.i
subcomponents
  present : data base_types::boolean;
  x       : data base_types::Unsigned_8;
end obstacle_position.i;

data wheel_speed_variable extends base_types::unsigned_16
end wheel_speed_variable;

data accelerometer_variable extends base_types::unsigned_16
end accelerometer_variable;

data door_sensor_variable extends base_types::unsigned_16
end door_sensor_variable;

data shock_sensor_variable extends base_types::unsigned_16
end shock_sensor_variable;

data window_sensor_variable extends base_types::unsigned_16
end window_sensor_variable;

data motion_sensor_variable extends base_types::unsigned_16
end motion_sensor_variable;

data ultrasonic_distance_variable extends base_types::unsigned_16
end ultrasonic_distance_variable;

-------------------- Commands -------------------- // Sent by the functions and received by the actuators

data steering_wheel_cmd extends Base_Types::Integer_8
end steering_wheel_cmd;

data brake_cmd extends Base_Types::Integer_8
end brake_cmd;

data throttle_cmd extends Base_Types::Integer_8
end throttle_cmd;

data airbag_command extends Base_Types::Integer_8
end airbag_command;

data car_siren_cmd extends Base_Types::Integer_8
end car_siren_cmd;

data speaker_cmd extends Base_Types::Integer_8
end speaker_cmd;


end Lab2::icd;
