package Lab2::Software::adaptive_cruise_control

public

with Lab2::icd; --<-- Access to custom variables: radar_distance_variable, brake_cmd

process adaptive_cruise_control
	features
	vehicle_speed 				: in data port Lab2::icd::vehicle_speed_variable;
	radar_obstacle_distance     	: in data port Lab2::icd::obstacle_position.i;
	brake_cmd  					: out data port Lab2::icd::brake_cmd;
	throttle_cmd				: out data port Lab2::icd::throttle_cmd;
flows
	f0 : flow path vehicle_speed 			-> brake_cmd;
	f1 : flow path radar_obstacle_distance 	-> brake_cmd;
	f2 : flow path vehicle_speed 			-> throttle_cmd;
	f3 : flow path radar_obstacle_distance 	-> throttle_cmd;
end adaptive_cruise_control;


process implementation adaptive_cruise_control.i
subcomponents
	adaptive_cruise_control_thr : thread adaptive_cruise_control_thread;
connections
	c0 : port vehicle_speed    							-> adaptive_cruise_control_thr.vehicle_speed_variable;
	c1 : port radar_obstacle_distance  					-> adaptive_cruise_control_thr.radar_obstacle_distance_variable;
	c2 : port adaptive_cruise_control_thr.brake_cmd   	-> brake_cmd;
	c3 : port adaptive_cruise_control_thr.throttle_cmd  -> throttle_cmd;
flows	
	f0 : flow path vehicle_speed  -> c0 -> adaptive_cruise_control_thr.f0 -> c2 -> brake_cmd;
	f1 : flow path radar_obstacle_distance  -> c1 -> adaptive_cruise_control_thr.f1 -> c2 -> brake_cmd;
	f2 : flow path vehicle_speed  -> c0 -> adaptive_cruise_control_thr.f2 -> c3 -> throttle_cmd;
	f3 : flow path radar_obstacle_distance  -> c1 -> adaptive_cruise_control_thr.f3 -> c3 -> throttle_cmd;
end adaptive_cruise_control.i;


thread adaptive_cruise_control_thread
features
	vehicle_speed_variable     			: in data port Lab2::icd::vehicle_speed_variable;
	radar_obstacle_distance_variable     	: in data port Lab2::icd::obstacle_position.i;
	brake_cmd 							: out data port Lab2::icd::brake_cmd;
	throttle_cmd 						: out data port Lab2::icd::throttle_cmd;
flows
	f0 : flow path vehicle_speed_variable 			-> brake_cmd;
	f1 : flow path radar_obstacle_distance_variable 	-> brake_cmd;
	f2 : flow path vehicle_speed_variable 			-> throttle_cmd;
	f3 : flow path radar_obstacle_distance_variable 	-> throttle_cmd;
properties
	Dispatch_Protocol => Periodic;
	Period            => 5ms;
end adaptive_cruise_control_thread;


end Lab2::Software::adaptive_cruise_control;