package Lab2::Software::car_alarm

public

with Lab2::icd; --<-- Access to custom variables: door_sensor_variable_variable, shock_sensor_variable, window_sensor_variable, motion_sensor_variable, car_siren__cmd

process car_alarm
	features
	door_sensor 				: in data port Lab2::icd::door_sensor_variable;
	shock_sensor		     	: in data port Lab2::icd::shock_sensor_variable;
	window_sensor		     	: in data port Lab2::icd::window_sensor_variable;
	motion_sensor		     	: in data port Lab2::icd::motion_sensor_variable;
	car_siren  					: out data port Lab2::icd::car_siren_cmd;

flows
	f0 : flow path door_sensor 			-> car_siren;
	f1 : flow path shock_sensor		 	-> car_siren;
	f2 : flow path window_sensor 		-> car_siren;
	f3 : flow path motion_sensor	 	-> car_siren;
end car_alarm;


process implementation car_alarm.i
subcomponents
	car_alarm_thr : thread car_siren_thread;
connections
	c0 : port door_sensor    							-> car_alarm_thr.door_sensor_variable;
	c1 : port shock_sensor  							-> car_alarm_thr.shock_sensor_variable;
	c2 : port window_sensor  							-> car_alarm_thr.window_sensor_variable;
	c3 : port motion_sensor  							-> car_alarm_thr.motion_sensor_variable;
	c4 : port car_alarm_thr.car_siren_cmd   			-> car_siren;
flows	
	f0 : flow path door_sensor  -> c0 -> car_alarm_thr.f0 -> c2 -> car_siren;
	f1 : flow path shock_sensor  -> c1 -> car_alarm_thr.f1 -> c2 -> car_siren;
	f2 : flow path window_sensor  -> c0 -> car_alarm_thr.f2 -> c3 -> car_siren;
	f3 : flow path motion_sensor  -> c1 -> car_alarm_thr.f3 -> c3 -> car_siren;
end car_alarm.i;


thread car_siren_thread
features
	door_sensor_variable     			: in data port Lab2::icd::door_sensor_variable;
	shock_sensor_variable     			: in data port Lab2::icd::shock_sensor_variable;
	window_sensor_variable     			: in data port Lab2::icd::window_sensor_variable;
	motion_sensor_variable     			: in data port Lab2::icd::motion_sensor_variable;
	car_siren_cmd 						: out data port Lab2::icd::car_siren_cmd;
flows
	f0 : flow path door_sensor_variable 			-> car_siren_cmd;
	f1 : flow path shock_sensor_variable		 	-> car_siren_cmd
	f2 : flow path window_sensor_variable 			-> car_siren_cmd
	f3 : flow path motion_sensor_variable		 	-> car_siren_cmd
properties
	Dispatch_Protocol => Periodic;
	Period            => 5ms;
end car_alarm_thread;


end Lab2::Software::car_alarm;